@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;

    /* Custom TalkEZ colors */
    --teal-primary: 167 65% 59%;
    --teal-light: 174 47% 80%;
    --yellow: 42 100% 70%;
    --orange: 35 100% 55%;
    --coral: 0 100% 71%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer utilities {
  .preserve-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .rotate-y-180 {
    transform: rotateY(180deg);
  }

  /* Added touch-friendly utility classes */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .touch-padding {
    padding: 12px 16px;
  }

  /* Improved tap highlight for mobile */
  .tap-highlight {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add this at the end of the file */
/* Mobile optimizations */
@media (max-width: 640px) {
  html {
    font-size: 16px; /* Ensure readable font size on mobile */
  }

  input,
  button,
  select,
  textarea {
    font-size: 16px !important; /* Prevent zoom on focus in iOS */
  }

  .card {
    border-radius: 16px; /* Larger border radius on mobile */
  }

  /* Improve spacing on mobile */
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}
